# Binance API Keys
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

# Testnet Binance API Keys
TEST_BINANCE_API_KEY=
TEST_BINANCE_SECRET_KEY=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=

# MySQL Configuration
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=

SENDGRID_API_KEY=
FROM_EMAIL=doannhattien4@gmail.com
FROM_NAME=Bot Marketplace

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0